VITE_SUPABASE_PROJECT_ID="bpiszjonzbhexjsxoohy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwaXN6am9uemJoZXhqc3hvb2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTI3OTQsImV4cCI6MjA3NTE4ODc5NH0.HgD14OyDZFbZqluvVUuY5f94WCGK90ny6OswhgLp6co"
VITE_SUPABASE_URL="https://bpiszjonzbhexjsxoohy.supabase.co"
